{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;\red0\green0\blue0;
\red45\green43\blue46;\red0\green0\blue0;\red142\green55\blue14;\red66\green0\blue134;\red189\green0\blue140;
\red118\green115\blue119;\red37\green127\blue159;\red146\green0\blue23;\red180\green36\blue25;\red202\green202\blue202;
\red23\green23\blue23;\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;
\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;\red202\green202\blue202;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c100000\c1989\c0;\csgray\c0;\cssrgb\c0\c0\c0;
\cssrgb\c23137\c22353\c23922;\cssrgb\c0\c0\c0\c5882;\cssrgb\c63137\c28627\c5882;\cssrgb\c33333\c0\c59608;\cssrgb\c79608\c0\c61961;
\cssrgb\c53725\c52549\c54118;\cssrgb\c16863\c56863\c68627;\cssrgb\c64706\c0\c11765;\cssrgb\c76409\c21698\c12524;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20140\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # hellDiet\
Small PWA to remind me of good recipes for the hellDiet.\
See app here: https://unacceptablebehaviour.github.io/hellDiet/\
\
## Contents  \
\
  \
## AIM:  \
PWA first spin off from appshell - mini app.  \
  \
## Directory structure & main files  \
```\
docs (dir)\
    index.html                # entry point\
    service_worker.js         # proxy - internet fetch intercept - cache strategies\
\
    static (dir)\
        manifest.webmanifest  # phenotype - directs the browser how to present app on device\
\
        paycheck.css          # CSS styling\
\
        paycheck.js           # App.main\
        focus.js              # additional function - require / import / include\
\
        assets (dir)          # assets\
            app_icons               \
            icons\
            images\
\
    apple-touch-icon.png      # device icon\
    favicon.ico               # device icon\
```\
  \
## Create Icon\
This will be the main icon from which all other client facing touch icons are derived.  \
Tool: [Inkscape](https://inkscape.org/release/inkscape-1.2.1/) Desktop, Open Source   \
File > Document Properties > Page Size > Icon 48x48  \
* Custom Size > 512 x 512 px  \
* Display in px  \
  \
Create icon artwork: \
[SVG](https://github.com/UnacceptableBehaviour/paycheck/blob/main/icon/payCheckIconMain512x512.svg)-[PNG](https://github.com/UnacceptableBehaviour/paycheck/blob/main/icon/payCheckIconMain512x512.png)  \
The background will be transparent in PNG format.  \
  \
Export PNG Image...   \
* Export Area > Select Page  \
* Export As > Choose filename  \
Click EXPORT  \
  \
TODO:  \
Understand relationship between DPI and PX in SVG  \
What aren't these independent resolution settings?   \
Inkscape setting image to 512 x 512 pixels 72 dpi for web  \
  \
<img src="https://github.com/UnacceptableBehaviour/paycheck/blob/main/icon/payCheckIconMain512x512.png" alt="App Icon" width="180" height="180"/>  \
  \
## Process ICON file into platform images & manifest file:\
There are quite a few site that will do this I used https://realfavicongenerator.net/ [here](https://realfavicongenerator.net/)  \
  \
### Upload SVG (create png assets)  \
Walk various settings using GUI  \
  \
**Favicon for Desktop Browsers and Google Result Pages**  \
Default\
  \
**Favicon for iOS - Web Clip**  \
Add background colour: #008100  \
Margin: 0px  \
Assets: ios7 & later, Check: declare only hires icon  \
  \
**Favicon for Android**  \
Main Setting > No Change  \
Options:  \
Standalone  \
Start URL:https://unacceptablebehaviour.github.io/paycheck/  \
Assets:\
Create All  \
  \
**Windows Metro**  \
Use original favicon.  \
Use colour: #008100  \
Declare assets in ```browserconfig.xml```  \
* SML square  \
* MED square  \
Linked to in index.HTML: ```<meta name="msapplication-config" content="static/assets/app_icons/browserconfig.xml">```  \
  \
**macOS Safari**  \
Turn image into monochrome (this one already is)  \
Theme colour #008100  \
  \
**Favicon Generator Options**  \
Path: /static/assets/app_icons\
http://example.com/favicon.ico  \
Compression:Default  \
AppName: payCheck  \
Additional files: README.md, html_code.html \
  \
**Download zip of items**  \
\cf2 //* \cf0 Experiments in ```/paycheck/scratch```  \
Prototype 1 in ```/paycheck/scratch/realfavicongenerator.net.2-1```  \
Prototype 2 in ```/paycheck/scratch/20220903_favicon_package_v0.16``` \cf2 *//\cf0 \
Image files in ```paycheck/docs/static/assets/app_icons```  \
favicon.ico in root: ```paycheck/docs```  \
apple-touch-icon.png in root: ```paycheck/docs```  \
  \
### Notes on Above \
This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16]  (https://realfavicongenerator.net/change_log#v0.16)  \
**Icon set Version:** scratch/icon_ideas/20220903_favicon_package_v0.16  \
  \
|No purpose attribute| "purpose":"maskable"|\
|-|-|\
![No purpose attribute](https://github.com/UnacceptableBehaviour/paycheck/blob/main/notes/no_purpose.png)|![purpose attribute set to maskable](https://github.com/UnacceptableBehaviour/paycheck/blob/main/notes/maskable.png)  \
  \
Getting rid of annoying little white fleck on the edge, combination of setting background or theme colour in the manifest and setting the purpose to maskable. TODO quick test of which.\
\
  \
**Issues w/ manifest:**  \
"theme_color": "#ffffff", SB #008100  \
"background_color": "#ffffff", SB #008100  \
  \
  \
**MISSING or WRONG:**  \
"id": "/paycheck/",  \
"scope": "/paycheck/",  \
"start_url": "/paycheck/index.html",  \
"orientation": "portrait",  \
"description": "Single page PWA - Calculate work hours, tax NI, pension etc for the month. Share results."  \
  \
**WARNING**  \
HTML points to wrong manifest file!  \
```\
IS\
<link rel="manifest" href="static/assets/app_icons/site.webmanifest">\
SB\
<link rel="manifest" href="static/manifest.webmanifest">\
```\
   \
**WARNING**  \
Don't forget to run ```build_cache_file_list.py``` and update SW cache list & version number!  \
  \
**WARNING**  \
Missing from HTML includes (flagged by Lighthouse):\
```\
<meta name="viewport" content="width=device-width, initial-scale=1">\
```\
  \
Checking the favicon version adds version to a lot of things!  \
```\
CHECK: http://example.com/favicon.ico\
<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">\
<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">\
<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">\
<link rel="manifest" href="/static/icons/site.webmanifest">\
<link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#008100">\
<link rel="shortcut icon" href="/static/icons/favicon.ico">\
<meta name="msapplication-config" content="/static/icons/browserconfig.xml">\
```\
  \
**REF:** Maskable Icons https://web.dev/maskable-icon/#what  \
**REF:** https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs  \
  \
## Adding Manifest\
REF to spec: [W3 Web Application Manifest](https://w3c.github.io/manifest/#web-application-manifest). \
[Ref Mozilla Clear Concise](https://developer.mozilla.org/en-US/docs/Web/Manifest).  \
  \
#### Difference manifest.json vs manifest.webmanifest vs site.webmanifest\
Apparently no real difference although most comments & the spec lean towards using ```manifest.webmanifest```.  \
The important thing to note is it's in JSON format. Lint it here: https://jsonlint.com/\
  \
**Include manifest from index.html using the following:**  \
```\
<!-- Startup configuration -->\
<link rel="manifest" href="manifest.webmanifest">\
\
<!-- Fallback application metadata for legacy browsers -->\
<meta name="application-name" content="payCheck">\
<link rel="icon" sizes="16x16 32x32 48x48" href="lo_def.ico">\
<link rel="icon" sizes="512x512" href="hi_def.png">\
```\
  \
  \
#### THE MANIFEST  \
**REF:** [Ref Mozilla Clear Concise](https://developer.mozilla.org/en-US/docs/Web/Manifest).  \
  \
```\
\{\
  "name": "payCheck",\
  "id": "/paycheck/",\
  "short_name": "payCheck",\
  "description": "Single page PWA - Calculate work hours, tax NI, pension etc for the month. Share results.",\
  "icons": [\
    \{\
      "src": "assets/app_icons/payCheckIconMain512x512_sqr.png",\
      "sizes": "512x512",\
      "type": "image/png",\
      "purpose": "maskable"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-36x36.png",\
      "sizes": "36x36",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-48x48.png",\
      "sizes": "48x48",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-72x72.png",\
      "sizes": "72x72",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-96x96.png",\
      "sizes": "96x96",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-144x144.png",\
      "sizes": "144x144",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-192x192.png",\
      "sizes": "192x192",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-256x256.png",\
      "sizes": "256x256",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-384x384.png",\
      "sizes": "384x384",\
      "type": "image/png"\
    \},\
    \{\
      "src": "assets/app_icons/android-chrome-512x512.png",\
      "sizes": "512x512",\
      "type": "image/png"\
    \} \
  ],\
  "screenshots" : [\
    \{\
      "src": "assets/images/screenshot.png",\
      "sizes": "320x512",\
      "type": "image/webp",\
      "platform": "narrow",\
      "label": "Home screen"\
    \}\
  ],  \
  "theme_color": "#008100",\
  "background_color": "#008100",\
  "scope": "/paycheck/",\
  "start_url": "/paycheck/index.html",\
  "display": "standalone",\
  "orientation": "portrait" \
\}\
```\
\
#### FIELDS\
**REF:** https://developer.mozilla.org/en-US/docs/Web/Manifest/icons#values\
\
**Screen Shots**  \
REF: https://www.apptweak.com/en/aso-blog/app-screenshot-icon-video-guidelines-ios-gp  \
Mixed browser support!  \
Should be at least 320 x 320  \
![screen shot - home screen](https://github.com/UnacceptableBehaviour/paycheck/blob/main/docs/static/assets/images/screenshot.png)  \
(image used 320x711)  \
  \
**ID**  \
REF: [Chrome devtools](https://developer.chrome.com/blog/pwa-manifest-id/?utm_source=devtools)  \
ID uniquely identifies app.  \
If not present 'start_url' is used instead. (So NOT critical, yet)  \
  \
\
#### Icon paths\
Icon paths are **relative to manifest file**   \
GOOD: ```"src": "./assets/app_icons/android-chrome-192x192.png",```\
  \
BAD: ```"src": "paycheck/static/assets/app_icons/android-chrome-512x512.png",```\
  \
#### Manifest Difference between "scope": "./" vs "scope": "/"\
The scope member is a string that defines the navigation scope of this web application's application context. It restricts what web pages can be viewed while the manifest is applied. If the user **navigates outside** the scope, it **reverts to a normal web page inside a browser tab or window**.\
**If the scope is a relative URL, the base URL will be the URL of the manifest.**\
  \
The paths in the Q are relative paths, relative to the manifest file, one up from index.html.  \
  \
index.html is here:\
```\
"scope": "https://unacceptablebehaviour.github.io/paycheck/",\
```\
  \
SEE Service Worker for more on scope.\
  \
  \
**REF:** Shortcuts & screen shots https://web.dev/add-manifest/  \
  \
#### HTML - Icon/Manifest support\
  \
Insert the following code in the `head` section of html pages:  \
**NOTE: manifest renamed & moved from that generated by tool!**\
```\
<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">\
<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">\
<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">\
\
**<link rel="manifest" href="/static/manifest.webmanifest">**\
\
<link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#008100">\
<link rel="shortcut icon" href="/static/icons/favicon.ico">\
<meta name="apple-mobile-web-app-title" content="payCheck">\
<meta name="application-name" content="payCheck">\
<meta name="msapplication-TileColor" content="#008100">\
<meta name="msapplication-config" content="/static/icons/browserconfig.xml">\
<meta name="theme-color" content="#008100">    \
```\
  \
  \
## Service Worker\
Worth reading [this great gist](https://gist.github.com/kosamari/7c5d1e8449b2fbc97d372675f16b566e) from [kosamari](https://gist.github.com/kosamari).  \
  \
Also [solid PWA tutorial](https://www.youtube.com/watch?v=6a-YsesNzIA) 9hrs in total.\
  \
**Getting local host to serve w/o changing SW:**  \
Serving website from **docs** directory\
  \
```\
> cd path_to_repo/\
> ln -s docs paycheck                   # create simlink to doc dir using repo name - URL path\
> http-server -c-1                      # run http-server w/ caching disabled\
> http://127.0.0.1:8081/paycheck/       # using relevant port\
```\
  \
SW.js says: 	https://unacceptablebehaviour.github.io/paycheck/  \
manifest:	https://unacceptablebehaviour.github.io/paycheck/  \
  \
### SCOPE\
**Dev Cycle - SW updates**  \
(Disable browser cache: Network > Disable Cache)  \
Set correct manifest file in index.html (web/local)  \
Delete cache from cache storage  \
Unregister service worker  \
Hard Reload [ or Empty (Browser) Cache & Hard Reload (if cache not disabled) ]   \
  \
LOCAL works like this:  \
```\
/paycheck/service_worker.js\
\
/paycheck/index.html:\
<link rel="manifest" href="static/manifest.local">\
navigator.serviceWorker.register('/paycheck/service_worker.js', \{scope: '/paycheck/'\})\
\
/paycheck/static/manifest.local\
  "scope": "http://127.0.0.1:8080/paycheck/",\
  "start_url": "index.html",\
```\
  \
LOCAL ALSO works like this - **change in manifest > scope:** note: file has not moved!    \
```\
/paycheck/service_worker.js\
\
/paycheck/index.html:\
<link rel="manifest" href="static/manifest.local">\
navigator.serviceWorker.register('/paycheck/service_worker.js', \{scope: '/paycheck/'\})\
\
/paycheck/static/manifest.local\
  "scope": "/paycheck/",\
  "start_url": "index.html",\
```\
  \
WEB - NO WORK :/ (Worked in paycheck_beta_20220903)\
```\
/paycheck/service_worker.js\
\
/paycheck/index.html:\
<link rel="manifest" href="manifest.webmanifest">\
navigator.serviceWorker.register('/paycheck/service_worker.js', \{scope: '/paycheck/'\})\
\
/paycheck/static/manifest.webmanifest\
  "scope":     "https://unacceptablebehaviour.github.io/paycheck/",\
  "start_url": "https://unacceptablebehaviour.github.io/paycheck/",\
\
Console:\
SW Registered   https://unacceptablebehaviour.github.io/paycheck/\
```\
\
\
REF: [Getting around the place in root restriction - SO](https://stackoverflow.com/questions/35780397/understanding-service-worker-scope/48068714#48068714)  \
REF: [W3 Spec - Service worker](https://w3c.github.io/ServiceWorker/#dom-serviceworkerglobalscope-serviceworker)  \
    \
  \
## QUESTIONS / TODO\
In manifest file try "display": "fullscreen"  \
Check favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)  \
  \
**Run lighthouse:**\
Manifest has NO maskable icon.\
\
\
\
\

\f1\b ## Actions to port shell to new mini app - hellDiet: (use to generecise)
\f0\b0 \
\
Create repo.  \
  \
Copy over:  \
	.gitignore, docs, install_createTOC.sh, LICENSE.md, README.rtf  \
\
Run install_createTOC.sh  \
\
Create Link / Alias to docs with name of repo [
\fs22 \cf3 \CocoaLigature0 ln -s docs hellDiet
\fs24 \cf0 \CocoaLigature1 ](enable running local dev version)  \
  \
Edit .gitignore replace symlink repo name with new repo name  \
  \
github > repo_name > settings > pages >\
  Source > deploy from branch\
  Branch > main > docs > save\
\
\
Rename paycheck.js, paycheck.css to hellDiet versions, change all refs(4) in code.\
\
Reset service_worker.js cache version number\
\
Edit docs: Search and replace paycheck with hellDiet\
  index.html\
  service_worker.js\
  manifest.webmanifest\
  build_cache_file_list.py\
\
Create ICON 512x512 SVG & PNG \
  Save as hD.svg\
  Export as hD.png\
  Edited manifest so only these two are present\
  Export png 180x180 as apple-touch-icon.png\
  Export png 192x192 as hD-192.png\
  favicon.ico - Open hD.svg in Gimp set size 32x32. Export file to\'a0favicon.ico\'a0using\'a032 bpp, 8-bit alpha, no palette\'a0settings\
\
\
To fulfill [from {\field{\*\fldinst{HYPERLINK "https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs"}}{\fldrslt evil martians}} https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs]:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardeftab720\partightenfactor0

\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
  \
For the browser using HTML:\
```\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardeftab720\sl440\partightenfactor0

\fs25 \cf5 \cb6 <\cf7 link \cf8 rel\cf5 ="\cf9 icon\cf5 "\cf7  \cf8 href\cf5 ="\cf9 /favicon.ico\cf5 "\cf7  \cf8 sizes\cf5 ="\cf9 any\cf5 ">
\f3 \cf10 <!-- 32\'d732 -->
\f2 \cf4 \
\cf5 <\cf7 link \cf8 rel\cf5 ="\cf9 icon\cf5 "\cf7  \cf8 href\cf5 ="\cf9 /hd.svg\cf5 "\cf7  \cf8 type\cf5 ="\cf9 image/svg+xml\cf5 ">\cf4 \
\cf5 <\cf7 link \cf8 rel\cf5 ="\cf9 apple-touch-icon\cf5 "\cf7  \cf8 href\cf5 ="\cf9 /apple-touch-icon.png\cf5 ">
\f3 \cf10 <!-- 180\'d7180 -->
\f2 \cf4 \
\cf5 <\cf7 link \cf8 rel\cf5 ="\cf9 manifest\cf5 "\cf7  \cf8 href\cf5 ="\cf9 /manifest.webmanifest\cf5 ">\cf4 \
```\
  
\fs30 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardeftab720\partightenfactor0
\cf4 And in your web app manifest:\
```\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardeftab720\sl440\partightenfactor0

\f3\fs25 \cf10 \cb6 // manifest.webmanifest
\f2 \cf4 \
\cf5 \{\cf4 \
  \cf11 "icons"\cf5 :\cf4  \cf5 [\cf4 \
    \cf5 \{\cf4  \cf11 "src"\cf5 :\cf4  \cf12 "/hD-192.png"\cf5 ,\cf4  \cf11 "type"\cf5 :\cf4  \cf12 "image/png"\cf5 ,\cf4  \cf11 "sizes"\cf5 :\cf4  \cf12 "192x192"\cf4  \cf5 \},\cf4 \
    \cf5 \{\cf4  \cf11 "src"\cf5 :\cf4  \cf12 "/hD.png"\cf5 ,\cf4  \cf11 "type"\cf5 :\cf4  \cf12 "image/png"\cf5 ,\cf4  \cf11 "sizes"\cf5 :\cf4  \cf12 "512x512"\cf4  \cf5 \}\cf4 \
  \cf5 ]\cf4 \
\cf5 \}\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Check Icon againsst back grounds with /hellDiet/icon/openToCheckPng.html\
\
Update manifest & reset background colours.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0
\cf0 QR code image (& button) URL:{\field{\*\fldinst{HYPERLINK "https://unacceptablebehaviour.github.io/hellDiet/"}}{\fldrslt https://unacceptablebehaviour.github.io/hellDiet/}}\
	{\field{\*\fldinst{HYPERLINK "https://tinyurl.com/app"}}{\fldrslt TinuURL}}	[https://tinyurl.com/app]	https://tinyurl.com/cnsv77y8	{\field{\*\fldinst{HYPERLINK "file:///Users/simon/a_syllabus/lang/html_css_js/hellDiet/scratch/QR/tinyurl.com-hellDiet.png"}}{\fldrslt Also creates QR Code}}\
	Code Monkey\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0
\cf0 \
\
\
What about? - No longer required! IE legacy remove\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0

\fs22 \cf13 \CocoaLigature0 docs/static/assets/app_icons/browserconfig.xml\cf3 \
\cf13 docs/static/assets/app_icons/mstile-150x150.png\cf3 \
\cf13 docs/static/assets/app_icons/mstile-70x70.png
\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0
\cf0 Are these still required?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardeftab720\sl360\partightenfactor0
\cf14 \cb15 \expnd0\expndtw0\kerning0
  \cf16 <\cf17 meta\cf14  \cf18 name\cf14 =\cf19 "msapplication-TileColor"\cf14  \cf18 content\cf14 =\cf19 "#225993"\cf16 >\cf0 \cb1 \kerning1\expnd0\expndtw0 		IE10 Win8 - So NO	\cf14 \expnd0\expndtw0\kerning0
\
\cb15   \cf16 <\cf17 meta\cf14  \cf18 name\cf14 =\cf19 "theme-color"\cf14  \cf18 content\cf14 =\cf19 "#225993"\cf16 >\cf0 \cb1 \kerning1\expnd0\expndtw0 				Specified in meanifest NOT needed\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0
\cf0 \
						fill@ #008100 filling in pC?\
payCheckIcon.svg - specify media test with /hellDiet/icon/openToCheckPng.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardeftab720\sl360\partightenfactor0
\cf20 \cb21 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 <\cf22 \strokec22 svg\cf23 \strokec23  \cf24 \strokec24 xmlns\cf23 \strokec23 =\cf25 \strokec25 "http://www.w3.org/2000/svg"\cf23 \strokec23  \cf24 \strokec24 width\cf23 \strokec23 =\cf25 \strokec25 "512"\cf23 \strokec23  \cf24 \strokec24 height\cf23 \strokec23 =\cf25 \strokec25 "512"\cf23 \strokec23  \cf24 \strokec24 viewBox\cf23 \strokec23 =\cf25 \strokec25 "0 0 135.467 135.467"\cf23 \strokec23  \cf24 \strokec24 version\cf23 \strokec23 =\cf25 \strokec25 "1.1"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "svg8"\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21   \cf20 \strokec20 <\cf22 \strokec22 style\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21     .ltr \{\cb1 \
\cb21       fill: #fff\cb1 \
\cb21     \}\cb1 \
\
\cb21     @media (prefers-color-scheme:dark) \{\cb1 \
\cb21       .ltr \{\cb1 \
\cb21         fill: #008100\cb1 \
\cb21       \}\cb1 \
\cb21     \}\cb1 \
\cb21   \cf20 \strokec20 </\cf22 \strokec22 style\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21   \cf20 \strokec20 <\cf22 \strokec22 g\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "layer1"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "display:inline"\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21     \cf20 \strokec20 <\cf22 \strokec22 path\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "fill:#fff;stroke-width:.264583"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "rect130-5"\cf23 \strokec23  \cf24 \strokec24 d\cf23 \strokec23 =\cf25 \strokec25 "M94.872 139.473h13.607v17.387H94.872z"\cf23 \strokec23  \cf20 \strokec20 />\cf23 \cb1 \strokec23 \
\cb21     \cf20 \strokec20 <\cf22 \strokec22 path\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "fill-opacity:1;stroke-width:.264583;fill:#008100"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "rect22"\cf23 \strokec23  \cf24 \strokec24 d\cf23 \strokec23 =\cf25 \strokec25 "M-.378-.378h136.071v136.827H-.378z"\cf23 \strokec23  \cf20 \strokec20 />\cf23 \cb1 \strokec23 \
\cb21   \cf20 \strokec20 </\cf22 \strokec22 g\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21   \cf20 \strokec20 <\cf22 \strokec22 g\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "layer3"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "display:inline"\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21     \cf20 \strokec20 <\cf22 \strokec22 g\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "g31"\cf23 \strokec23  \cf24 \strokec24 transform\cf23 \strokec23 =\cf25 \strokec25 "translate(2.268)"\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21       \cf20 \strokec20 <\cf22 \strokec22 text\cf23 \strokec23  \cf24 \strokec24 xml:space\cf23 \strokec23 =\cf25 \strokec25 "preserve"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "font-size:77.7875px;line-height:1.25;font-family:'Andale Mono';-inkscape-font-specification:'Andale Mono';stroke-width:.810895"\cf23 \strokec23  \cf24 \strokec24 x\cf23 \strokec23 =\cf25 \strokec25 "14.701"\cf23 \strokec23  \cf24 \strokec24 y\cf23 \strokec23 =\cf25 \strokec25 "85.148"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "text60"\cf23 \strokec23  \cf24 \strokec24 transform\cf23 \strokec23 =\cf25 \strokec25 "scale(.9764 1.02417)"\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21         \cf20 \strokec20 <\cf22 \strokec22 tspan\cf23 \strokec23  \cf24 \strokec24 class\cf23 \strokec23 =\cf25 \strokec25 "ltr"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "tspan58"\cf23 \strokec23  \cf24 \strokec24 x\cf23 \strokec23 =\cf25 \strokec25 "14.701"\cf23 \strokec23  \cf24 \strokec24 y\cf23 \strokec23 =\cf25 \strokec25 "85.148"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-size:77.7875px;font-family:Futura;-inkscape-font-specification:'Futura Bold';stroke-width:.810895"\cf20 \strokec20 >\cf23 \strokec23 p\cf20 \strokec20 </\cf22 \strokec22 tspan\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21       \cf20 \strokec20 </\cf22 \strokec22 text\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21       \cf20 \strokec20 <\cf22 \strokec22 text\cf23 \strokec23  \cf24 \strokec24 xml:space\cf23 \strokec23 =\cf25 \strokec25 "preserve"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "font-size:77.7875px;line-height:1.25;font-family:'Andale Mono';-inkscape-font-specification:'Andale Mono';stroke-width:.810895"\cf23 \strokec23  \cf24 \strokec24 x\cf23 \strokec23 =\cf25 \strokec25 "66.374"\cf23 \strokec23  \cf24 \strokec24 y\cf23 \strokec23 =\cf25 \strokec25 "92.548"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "text60-9"\cf23 \strokec23  \cf24 \strokec24 transform\cf23 \strokec23 =\cf25 \strokec25 "scale(.9764 1.02417)"\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21         \cf20 \strokec20 <\cf22 \strokec22 tspan\cf23 \strokec23  \cf24 \strokec24 class\cf23 \strokec23 =\cf25 \strokec25 "ltr"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "tspan58-2"\cf23 \strokec23  \cf24 \strokec24 x\cf23 \strokec23 =\cf25 \strokec25 "66.374"\cf23 \strokec23  \cf24 \strokec24 y\cf23 \strokec23 =\cf25 \strokec25 "92.548"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "font-style:normal;font-variant:normal;font-weight:700;font-stretch:normal;font-size:77.7875px;font-family:Futura;-inkscape-font-specification:'Futura Bold';stroke-width:.810895"\cf20 \strokec20 >\cf23 \strokec23 C\cf20 \strokec20 </\cf22 \strokec22 tspan\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21       \cf20 \strokec20 </\cf22 \strokec22 text\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21       \cf20 \strokec20 <\cf22 \strokec22 path\cf23 \strokec23  \cf24 \strokec24 class\cf23 \strokec23 =\cf25 \strokec25 "ltr"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "stroke-width:.264583"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "rect130-1"\cf23 \strokec23  \cf24 \strokec24 d\cf23 \strokec23 =\cf25 \strokec25 "M89.58 23.813h13.607V41.2H89.58z"\cf23 \strokec23  \cf20 \strokec20 />\cf23 \cb1 \strokec23 \
\cb21       \cf20 \strokec20 <\cf22 \strokec22 path\cf23 \strokec23  \cf24 \strokec24 class\cf23 \strokec23 =\cf25 \strokec25 "ltr"\cf23 \strokec23  \cf24 \strokec24 style\cf23 \strokec23 =\cf25 \strokec25 "stroke-width:.264583"\cf23 \strokec23  \cf24 \strokec24 id\cf23 \strokec23 =\cf25 \strokec25 "rect130-3"\cf23 \strokec23  \cf24 \strokec24 d\cf23 \strokec23 =\cf25 \strokec25 "M89.543 90.06h13.607v17.387H89.543z"\cf23 \strokec23  \cf20 \strokec20 />\cf23 \cb1 \strokec23 \
\cb21     \cf20 \strokec20 </\cf22 \strokec22 g\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cb21   \cf20 \strokec20 </\cf22 \strokec22 g\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\cf20 \cb21 \strokec20 </\cf22 \strokec22 svg\cf20 \strokec20 >\cf23 \cb1 \strokec23 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardeftab720\sl360\partightenfactor0
\cf23 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7976\tx9147\tx10207\tx11381\tx12490\tx13622\tx14778\tx15909\tx17067\tx18145\tx19304\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 TODO 
\f0\b0\fs24 \
\
Screen shot\
\
\
}